# FN

./: build.gradle  settings.gradle
ImagePicker/: build.gradle
app/: build.gradle  fn-wj.jks
app/release/: output.json
app/src/androidTest/java/com/example/hemin/fnb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hemin/fnb/ui/activity/: AboutActivity.java  ActivityUserMessage.java  Bannser.java  BaseApplication.java  ChangeLogo.java  ChangeMobile.java  ChangeMobiles.java  ChangeName.java  ChangeUserNoticSetting.java  CodeLoginActivity.java  CollectionInformation.java  CollectionInformationMessage.java  CollectionInformationSheet.java  FindImageView.java  FixNickName.java  ForgetPasswordActivity.java  MainActivity.java  MediaRecordActivity.java  MessageAdd.java  MobileRegister.java  MyAppraisa.java  MyAppraisaS.java  MyCollaction.java  MyFans.java  MyMessage.java  NetworkStatusLayout.java  NoticActivity.java  NoticeSetting.java  OrderActivity.java  PHBActivity.java  PasswordActivity.java  PlayViedeo.java  PublishingCollections.java  RegisterActivity.java  TaskBigImgActivity.java  TaskBigImgActivityS.java  UploadActivity.java  UserAbout.java  UserChangeLogo.java  UserMessage.java  (+2 more)
app/src/main/java/com/example/hemin/fnb/ui/adapter/: AppRaisaAdapter.java  AppRaisasAdapter.java  ApplicationAdapter.java  BaseFragmentPagerAdapter.java  BaseViewPagerAdapter.java  CollectionAdapter.java  ComFragmentAdapter.java  FansAdapter.java  Find2Adapter.java  Find3Adapter.java  Find4Adapter.java  Find5Adapter.java  Find5SAdapter.java  FindAdapter.java  FindDailydapter.java  FindHDAdapter.java  FindHTAdapter.java  FindRankdapter.java  FindYLAdapter.java  FindZaZhiAdapter.java  FindZaZhiSAdapter.java  GridViewAdapter.java  ImageViewAdapter.java  Message3Apdater.java  MessageApdater.java  MessageZZApdater.java  MessagesApdater.java  MultipleItemQuickAdapter.java  PHBAdapter.java  QuanziApdater.java  RelaseApdater.java  RelaseApdaters.java  TranslateAdapter.java
app/src/main/java/com/example/hemin/fnb/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  FindRankBean.java
app/src/main/java/com/example/hemin/fnb/ui/bean/: AppraisaBean.java  AppraisasBean.java  BaseObjectBean.java  ColletionBean.java  DailyItem.java  FansAndGzBean.java  FansBean.java  Find2Bean.java  Find2Tiem.java  Find3Bean.java  Find4Bean.java  Find5Bean.java  FindBean.java  FindDeilyBean.java  FindFirstBean.java  FindHuaBean.java  FindHuaTiBean.java  FindHuoListBean.java  FindLoveBean.java  GuanZhuBean.java  HDItem.java  ImageUrlBean.java  JsonBean.java  LoginBean.java  MessageBean1.java  MessageBean2.java  MessageBean3.java  MessageImageBean.java  MessageImages.java  Mp4Bean.java  MultipleItem.java  PHBBean.java  RankItem.java  RankingBean.java  ReleaseBean.java  TypeBean.java  UserDateBean.java  YlItem.java  ZZItem.java  ZZSItem.java  (+1 more)
app/src/main/java/com/example/hemin/fnb/ui/contract/: AppraisaContract.java  ChangeLogoContract.java  CollectionContract.java  FanContract.java  FindContract.java  ForgetContract.java  FoucesContract.java  GetTypeContract.java  LoginContract.java  MainContract.java  MessageContract.java  MessageFinderAddContract.java  MobileRegisterContract.java  PHBContract.java  PwLoginContract.java  RegisterContract.java  UpdateAboutContract.java  UserContract.java  WodeQuanziContract.java
app/src/main/java/com/example/hemin/fnb/ui/fragment/: AppraisaFragment.java  CollectionFragment.java  FragmentMyCollect.java  FragmentMyPublish.java  FragmentMyWant.java  MessageFragment.java  QuanZiFragment.java  TabFindFragment.java  TabMessageFragment.java  TabMyFragment.java  TabPhotoFragment.java  TabShopFragment.java
app/src/main/res/color/: color_radiobutton.xml  color_radiobuttons.xml  selector_text_color.xml
app/src/main/res/drawable/: circle_shape.xml  circle_shape_white.xml  round_indicator_bg.xml  shape.xml  shape_add.xml  shape_adds.xml  shape_blues.xml  shape_bule.xml  shape_con.xml  shape_cons.xml  shape_conss.xml  shape_image.xml  shape_label_orange.xml  shape_oval.xml  shape_red.xml  shape_red_button.xml  shape_reds.xml  shape_selected.xml  shape_yellow.xml  shape_yellows.xml  shapes.xml  status_bar_gradient.xml  tab_find.xml  tab_message.xml  tab_my.xml  tab_shop.xml  textview_border.xml  textview_border_black.xml  textview_border_blacks.xml  textview_border_reads.xml  textview_borders.xml
app/src/main/res/layout/: about.xml  activity_change_logo.xml  activity_change_mobile.xml  activity_change_name.xml  activity_code_login.xml  activity_collection_information_sheet.xml  activity_fix_nickname.xml  activity_main.xml  activity_media_record.xml  activity_my_fans.xml  activity_my_message.xml  activity_notice_setting.xml  activity_order.xml  activity_phb.xml  activity_play_viedeo.xml  activity_task_big_img.xml  activity_task_big_imgs.xml  activity_user_message.xml  activity_user_setting.xml  activity_userabout.xml  adapter_appraisal.xml  adapter_collect.xml  adapter_imageview.xml  adapter_my_message.xml  adapter_order.xml  collcect_fragment.xml  collection_image_result.xml  collection_information.xml  content_my_fans.xml  content_play_viedeo.xml  dialog_images_brower.xml  dialog_layout.xml  find_card2_view.xml  find_card3_view.xml  find_card5_view.xml  find_card_view.xml  find_cardc_view.xml  find_imageview.xml  find_view.xml  fragment_appraisa_recyclerview.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/xml/: file_paths.xml  fileprovider_path.xml
app/src/test/java/com/example/hemin/fnb/: ExampleUnitTest.java
xrecyclerviews/: build.gradle  local.properties
xrecyclerviews/gradle/wrapper/: gradle-wrapper.properties
xrecyclerviews/src/main/java/com/jcodecraeer/xrecyclerview/: LoadingMoreFooter.java  XRecyclerView.java  XRecyclerView2.java
xrecyclerviews/src/main/res/layout/: listview_footer.xml  listview_header.xml
xrecyclerviews/src/main/res/values-zh/: strings.xml
(+93 files in other folders)
