import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hemin.fnb"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.3.7.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "qEk2cuWrCCAR0cZIBK9pfA",
                GETUI_APP_KEY   : "wPJvMLrdKoAypBZBqkGYV5",
                GETUI_APP_SECRET: "aRIuUud68c8rINujAAwFp2"
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.example.hemin.fnb.MyEventBusIndex']
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86", "armeabi-v7a", "arm64-v8a"
        }
    }
    /**
     *
     * 签名设置
     */
    signingConfigs {
        release {
            storeFile file("fn-wj.jks")
            keyAlias "key0"
            keyPassword "123.jing"
            storePassword "123.jing"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
                    apkData.outputFileName = "玩鉴" + 'V' + variant.versionName + "_Code" + variant.versionCode + "_${releaseTime()}" + ".apk"
                }
            }
        }

    }


}
//获取时间戳
static def releaseTime() {
    def df = new SimpleDateFormat("yyyyMMdd'-'HHmm")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //Material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //jetbrains 注解
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.hjq:xxpermissions:5.5'
    implementation 'com.zzti.fengyongge:imagepicker:1.3.0'
//    在自己项目里添加Glide的引用（Glide要求4.0版本以上）
    implementation "com.github.bumptech.glide:glide:4.5.0"

    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.zzti.fengyongge:imagepicker:1.3.0'
    implementation 'com.airsaid.library:pickerview:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.xiaohaibin:XBanner:1.6.4'
    implementation files('libs/pgyer_sdk_3.0.4.jar')


    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation 'com.getui:sdk:2.13.2.0'


    implementation 'com.github.lizhengxian1991.eventbusplus:eventbus:1.0.0'
    annotationProcessor 'com.github.lizhengxian1991.eventbusplus:eventbus-annotation-processor:1.0.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28'//没有使用特殊Header，可以不加这行


    implementation project(':xrecyclerviews')
    implementation project(':imageshowpickerview')
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'me.drakeet.multitype:multitype:3.4.4'

    // ImagerLoader 图片加载框架
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // 日志库
    implementation 'com.github.afkT:DevLogger:1.0'


    implementation 'cjt.library.wheel:camera:1.1.9'


}
