<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cEEEEEE">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/cffffff"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/header_left_img"

            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginLeft="@dimen/paddingLeft_20"
            android:layout_marginBottom="@dimen/marginBottom_10"
            android:src="@mipmap/black_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.example.hemin.fnb.ui.util.CircleImageView
            android:id="@+id/user_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/marginLeft_15"
            android:layout_marginBottom="@dimen/marginBottom_5"
            android:scaleType="fitXY"
            android:src="@mipmap/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/header_left_img" />

        <TextView
            android:layout_marginTop="@dimen/paddingTop_5"
            android:id="@+id/titleUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingLeft_5"
            android:textSize="@dimen/text_size_15"
            app:layout_constraintLeft_toRightOf="@id/user_logo"
            app:layout_constraintTop_toTopOf="@id/user_logo" />

        <TextView
            android:id="@+id/titl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/paddingRight_50"
            android:layout_marginBottom="@dimen/marginBottom_8"
            android:background="@drawable/shape_yellow"
            android:text="关注"
            android:textColor="@color/c333333"
            android:textSize="@dimen/text_size_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/header_left_img" />

        <!--<TextView-->
        <!--android:id="@+id/header_right_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginRight="@dimen/marginRight_10"-->
        <!--android:text="确定"-->
        <!--android:textColor="@color/cffffff"-->
        <!--android:textSize="20sp"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@id/header_left_img" />-->

        <ImageView
            android:layout_width="25dp"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/paddingTop_3"
            android:layout_marginRight="@dimen/marginRight_16"
            android:layout_marginBottom="@dimen/marginBottom_14"
            android:background="@mipmap/fxs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header_left_img" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.hemin.fnb.ui.util.HackyViewPager
                android:id="@+id/big_img_vp"
                android:layout_width="match_parent"
                android:layout_height="391dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/marginLeft_16"
                android:layout_marginTop="@dimen/paddingTop_15"
                android:layout_marginRight="@dimen/marginRight_16" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft_16"
                android:layout_marginTop="@dimen/paddingTop_20"
                android:layout_marginRight="@dimen/marginRight_16"
                android:textColor="@color/c333333"
                android:textSize="@dimen/text_size_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flaw_img" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingTop_30"
                android:textColor="@color/c999999"
                android:textSize="@dimen/text_size_15"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <LinearLayout
                android:layout_marginBottom="@dimen/marginBottom_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/zan"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/paddingTop_30"
                        android:layout_marginBottom="@dimen/marginBottom_20"
                        android:background="@mipmap/white_zan"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView

                        android:id="@+id/zanNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/paddingLeft_5"
                        android:textColor="@color/c333333"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintLeft_toRightOf="@id/zan" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/collect"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/paddingTop_30"
                        android:layout_marginBottom="@dimen/marginBottom_20"
                        android:background="@mipmap/collect"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/collectNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/paddingLeft_5"
                        android:textColor="@color/c333333"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintLeft_toRightOf="@id/collect" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
