<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.UserSetting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_40"
        android:layout_marginTop="@dimen/paddingTop_30"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息" />

        <ImageView
            android:layout_width="@dimen/layout_width_9"
            android:layout_height="@dimen/layout_height_16"
            android:layout_alignParentRight="true"
            android:background="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/paddingTop_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_40"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改登录密码" />

        <ImageView
            android:layout_width="@dimen/layout_width_9"
            android:layout_height="@dimen/layout_height_16"
            android:layout_alignParentRight="true"
            android:background="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/paddingTop_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_40"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号绑定" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginRight_10"
            android:layout_toLeftOf="@id/setting_button3"
         />

        <ImageView
            android:id="@+id/setting_button3"
            android:layout_width="@dimen/layout_width_9"
            android:layout_height="@dimen/layout_height_16"
            android:layout_alignParentRight="true"
            android:background="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/paddingTop_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_40"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginRight_10"
            android:layout_toLeftOf="@id/setting_button4"
            android:text="完善收货地址" />

        <ImageView
            android:id="@+id/setting_button4"
            android:layout_width="@dimen/layout_width_9"
            android:layout_height="@dimen/layout_height_16"
            android:layout_alignParentRight="true"
            android:background="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/paddingTop_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_40"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证" />

        <ImageView
            android:layout_width="@dimen/layout_width_9"
            android:layout_height="@dimen/layout_height_16"
            android:layout_alignParentRight="true"
            android:background="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/paddingTop_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_40"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知设置" />

        <ImageView
            android:layout_width="@dimen/layout_width_9"
            android:layout_height="@dimen/layout_height_16"
            android:layout_alignParentRight="true"
            android:background="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/paddingTop_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_40"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于玩鉴" />

        <ImageView
            android:layout_width="@dimen/layout_width_9"
            android:layout_height="@dimen/layout_height_16"
            android:layout_alignParentRight="true"
            android:background="@mipmap/right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/paddingTop_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_40"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="给个好评" />

        <ImageView
            android:layout_width="@dimen/layout_width_9"
            android:layout_height="@dimen/layout_height_16"
            android:layout_alignParentRight="true"
            android:background="@mipmap/right" />
    </RelativeLayout>

    <Button
        android:layout_marginLeft="@dimen/paddingLeft_30"
        android:layout_marginRight="@dimen/paddingRight_20"
        android:id="@+id/cis_exit_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_40"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_red"
        android:gravity="center"
        android:src="@drawable/shape"
        android:text="退出登录"
        android:textColor="@color/cffffff"
        android:textSize="@dimen/text_size_18" />

</LinearLayout>