<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints">

<include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"
    />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout

        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="0dp"
        >


        <LinearLayout
            android:id="@+id/y1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylcerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
            <ImageView
                android:id="@+id/image_1"
                android:layout_width="@dimen/layout_width_100"
                android:layout_height="@dimen/layout_height_100"
                android:layout_marginTop="@dimen/marginTop_65"
                android:background="@mipmap/gz_backgorund" />

            <TextView
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingTop_22"
                android:text="快点去关注些什么吧～" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>