<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints">


    
    <ImageView
        android:id="@+id/image_1"
        android:background="@mipmap/collcet"
        android:layout_marginTop="@dimen/marginTop_105"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <TextView
        android:layout_marginTop="@dimen/paddingTop_30"
        app:layout_constraintTop_toBottomOf="@id/image_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您太懒了还没有收藏呢"/>
</android.support.constraint.ConstraintLayout>