<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="藏品分类"
        android:textSize="@dimen/text_size_15"
        android:textStyle="bold"
        android:textColor="@color/c333333"
      />

    <TextView
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/c333333"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="硬币"/>
    
    
    <ImageView
        android:id="@+id/ci_image"
        android:background="@mipmap/yb"
        android:layout_marginTop="@dimen/marginTop_20"
        app:layout_constraintTop_toBottomOf="@id/title1"
        android:layout_width="82dp"
        android:layout_height="82dp" />
    <TextView
        android:textStyle="bold"
        android:id="@+id/title2"
        app:layout_constraintTop_toBottomOf="@id/title1"
        android:textSize="18sp"
        android:textColor="@color/c333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宝贝描述:"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@id/ci_image"
        app:layout_constraintLeft_toRightOf="@id/ci_image"/>
    <TextView
        android:layout_marginLeft="@dimen/marginLeft_20"
        app:layout_constraintLeft_toRightOf="@id/ci_image"
        app:layout_constraintTop_toBottomOf="@id/title2"
         android:maxLines="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高0.3厘米，宽3.2厘米，硬币表面有
一些常年抚摸留下的包浆和些微划伤，
但并不严重，之前都是放在一些……"/>
    <View
        android:id="@+id/view1"
        android:layout_marginTop="@dimen/paddingTop_10"
        app:layout_constraintTop_toBottomOf="@id/ci_image"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/cEEEEEE"/>

    <TextView
        android:id="@+id/title3"
        android:layout_marginTop="@dimen/paddingTop_10"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/c000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="鉴定流程"/>


    <ImageView

        android:id="@+id/step_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_50"
        android:layout_marginTop="8dp"
        android:background="@mipmap/step_2"
        app:layout_constraintTop_toBottomOf="@id/title3"
        />

    <View
        android:id="@+id/view2"
        android:layout_marginTop="@dimen/paddingTop_10"
        app:layout_constraintTop_toBottomOf="@id/step_2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/cEEEEEE"/>

    <TextView
        android:id="@+id/title4"
        android:layout_marginTop="@dimen/paddingTop_10"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:textSize="20sp"
       app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/marginLeft_10"
        android:textColor="@color/c000000"
        android:text="审核结果"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="@dimen/paddingTop_10"
        app:layout_constraintTop_toBottomOf="@id/title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
<android.support.v7.widget.RecyclerView
    android:id="@+id/collect_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>



   </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>