<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_80"
        android:background="@color/c313131"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/c2"
            android:layout_width="275dp"
            android:layout_height="@dimen/layout_height_30"
            android:layout_marginLeft="@dimen/marginLeft_30"
            android:layout_marginTop="@dimen/paddingTop_40"
            android:background="@drawable/shape_con"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/find_logo"
                android:layout_width="@dimen/layout_width_15"
                android:layout_height="@dimen/layout_height_15"
                android:layout_marginLeft="@dimen/marginLeft_8"
                android:layout_marginTop="@dimen/paddingTop_3"
                android:background="@mipmap/find_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft_8"
                android:text="请输入关键字/编号/类别"
                android:textColor="@color/cffffff"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintLeft_toRightOf="@id/find_logo"
                app:layout_constraintTop_toTopOf="@id/find_logo" />

            <View
                android:layout_width="2dp"
                android:layout_height="17dp"
                android:layout_marginTop="@dimen/paddingTop_3"
                android:layout_marginRight="@dimen/marginRight_11"
                android:background="@color/cffffff"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/find_message"
                app:layout_constraintTop_toTopOf="@id/find_message" />

            <ImageView
                android:id="@+id/find_message"
                android:layout_width="@dimen/layout_width_20"
                android:layout_height="@dimen/layout_height_20"
                android:layout_marginRight="@dimen/marginRight_10"
                android:background="@mipmap/find_messgae"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/paddingTop_10"
                android:background="@color/cffffff"
                app:layout_constraintTop_toBottomOf="@id/c2" />
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/message_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/marginTop_5"
            android:background="@mipmap/mess_send"

            app:layout_constraintLeft_toRightOf="@id/c2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/c2" />

    </android.support.constraint.ConstraintLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_50"
        app:layout_constraintTop_toBottomOf="@id/c1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/magic_indicator2" />

</android.support.constraint.ConstraintLayout>