<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints">


    <com.jcodecraeer.xrecyclerview.XRecyclerView2
        android:id="@+id/apr_recylcerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
 />


    <ImageView
        android:visibility="gone"
        android:id="@+id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/layout_width_100"
        android:layout_height="@dimen/layout_height_100"
        android:background="@mipmap/no_message"/>
    <TextView
        android:id="@+id/title"
        android:visibility="gone"
        android:layout_marginTop="@dimen/paddingTop_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:textSize="@dimen/text_size_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/logo"
        android:layout_marginTop="@dimen/paddingTop_70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@mipmap/guanzhu"
        android:layout_width="@dimen/layout_width_100"
        android:layout_height="@dimen/layout_height_100" />

    <TextView
        android:id="@+id/logo_title"
        android:visibility="gone"
        android:layout_marginTop="22dp"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/c999999"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快点去关注些什么吧～"/>
</android.support.constraint.ConstraintLayout>