<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_15"
    tools:ignore="MissingConstraints">
<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="50dp">

  <ImageView
      android:id="@+id/q_1"
      android:background="@mipmap/q_logo"
      android:layout_width="@dimen/layout_width_50"
      android:layout_height="@dimen/layout_height_50"
      />
    <ImageView
        android:id="@+id/q_2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/paddingLeft_35"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/layout_width_15"
        android:layout_height="@dimen/layout_height_15"
        android:background="@mipmap/q_status"/>

    <TextView
        android:id="@+id/t_1"
        android:layout_marginLeft="@dimen/paddingLeft_10"
        app:layout_constraintLeft_toRightOf="@id/q_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="珠宝鉴定师"
        android:textColor="@color/c333333"
        android:textSize="@dimen/text_size_15"/>


<TextView
    android:id="@+id/t_2"
    android:layout_marginTop="@dimen/paddingTop_5"
    app:layout_constraintTop_toBottomOf="@id/t_1"
    app:layout_constraintLeft_toLeftOf="@id/t_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="发布：20"/>

    <TextView
        android:id="@+id/t_3"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/cffffff"
        android:background="@drawable/shape_adds"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="已关注"
        android:layout_width="@dimen/layout_width_75"
        android:layout_height="@dimen/layout_height_20" />
</android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>