<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/cffffff"
        android:paddingBottom="8dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:visibility="gone"
            android:id="@+id/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/marginLeft_10"
            android:src="@mipmap/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="发布"
            android:textColor="@color/c333333"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
         />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeft_16"
        android:layout_marginTop="@dimen/marginTop_15"
        android:text="标题"
        android:textColor="@color/c333333"
        android:textSize="@dimen/text_size_17"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_toolbar" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_40"
        android:layout_marginLeft="@dimen/marginLeft_16"
        android:layout_marginTop="@dimen/marginTop_25"
        android:background="@null"
        android:hint="添加个标题吧"
        android:textColorHint="@color/c999999"
        app:layout_constraintTop_toBottomOf="@id/title1" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_20"
        android:text="正文"
        android:textColor="@color/c333333"
        android:textSize="@dimen/text_size_17"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/title1"
        app:layout_constraintTop_toBottomOf="@id/e1" />

    <EditText
        android:layout_marginTop="@dimen/marginTop_10"
        android:layout_marginLeft="@dimen/marginLeft_16"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@null"
        android:gravity="top|left"
        android:hint="快把你的想法拿出来晒晒吧～"
        android:textColorHint="@color/c999999"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/title2" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="@dimen/margin_10"
        android:background="@color/cEEEEEE"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <com.yzs.imageshowpickerview.ImageShowPickerView

        android:id="@+id/it_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_10"
        app:is_show_del="true"

        app:layout_constraintTop_toBottomOf="@id/view1" />

</android.support.constraint.ConstraintLayout>