<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginRight="@dimen/marginRight_10"
    android:layout_marginLeft="@dimen/marginLeft_10"
    android:layout_marginTop="@dimen/marginTop_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cffffff">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/marginLeft_16"
            android:layout_marginTop="@dimen/marginTop_25"
            android:layout_marginBottom="@dimen/marginBottom_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/c333333"
            android:text="杂志"
            android:textSize="@dimen/text_size_25"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mazhi_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>