<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="172dp"
    android:layout_height="209dp"
    android:layout_margin="@dimen/margin_10"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="172dp"
        android:layout_height="129dp"></ImageView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/cEEEEEE"
        app:layout_constraintLeft_toLeftOf="@id/image1"
        app:layout_constraintRight_toRightOf="@id/image1"
        app:layout_constraintTop_toBottomOf="@id/image1">

        <TextView
            android:id="@+id/title1"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/marginLeft_8"
            android:paddingTop="@dimen/paddingTop_5"
            android:textColor="@color/c333333"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image2"
            android:layout_width="@dimen/layout_width_15"
            android:layout_height="@dimen/layout_height_15"
            android:layout_marginLeft="@dimen/marginLeft_10"
            android:layout_marginBottom="@dimen/marginBottom_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_8"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintLeft_toRightOf="@id/image2"
            app:layout_constraintTop_toTopOf="@id/image2" />


        <ImageView

            android:id="@+id/image3"
            android:layout_width="@dimen/layout_width_15"
            android:layout_height="@dimen/layout_height_15"
            android:layout_marginRight="@dimen/paddingRight_30"
            android:layout_marginBottom="@dimen/marginBottom_10"
            android:background="@mipmap/zan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft_8"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintLeft_toRightOf="@id/image3"
            app:layout_constraintTop_toTopOf="@id/image3" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>