<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/c1"
    tools:ignore="MissingConstraints">
    <!--<LinearLayout-->
        <!--android:paddingBottom="8dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/user_toolbar"-->
        <!--android:background="@color/cffffff"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/layout_height_60">-->
        <!--<ImageView-->

           <!--android:layout_marginLeft="@dimen/marginLeft_10"-->
            <!--android:id="@+id/back"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:src="@mipmap/black_right"-->
            <!--android:layout_width="16dp"-->
            <!--android:layout_height="16dp"-->
            <!--/>-->
        <!--<TextView-->

            <!--android:textSize="20sp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:textColor="@color/cffffff"-->
            <!--android:text="发布藏品"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
    app:layout_constraintTop_toTopOf="parent"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
    <ImageView
        android:id="@+id/pc_photo"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/marginLeft_20"
        android:layout_marginTop="10dp"
        android:background="@mipmap/pc_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height_100">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/imageview_recyclerview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/layout_height_100"
        android:layout_marginTop="@dimen/marginTop_10"

   />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <ImageView
       android:visibility="gone"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/marginLeft_10"
        android:layout_marginTop="@dimen/marginTop_40"
        android:id="@+id/image_add_button"
        android:layout_width="@dimen/layout_width_40"
        android:layout_height="@dimen/layout_height_40"
        android:background="@drawable/shape_add"
        android:src="@mipmap/add_image"
        />
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/marginLeft_15"
            android:id="@+id/imageNumber"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:background="#05050505"
            android:layout_gravity="bottom"
            />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/pc_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeft_15"
        android:layout_marginTop="@dimen/marginTop_10"
        android:text="添加藏品图片"
        android:textColor="@color/cff999999"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pc_photo" />

    <TextView
        android:id="@+id/pc_add_rember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_10"
        android:text="《图片上传须知》"
        android:textColor="@color/c4C65C4"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pc_add" />

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/cEEEEEE"
        app:layout_constraintTop_toBottomOf="@id/linear" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_20"
        android:text="藏品分类"
        android:textColor="@color/c333333"
        android:textSize="@dimen/text_size_15"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/view_1" />

    <TextView
        android:id="@+id/pc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="选择分类"
        android:textColor="@color/c999999"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintRight_toLeftOf="@id/titl3"
        app:layout_constraintTop_toBottomOf="@id/view_1"

        app:layout_constraintTop_toTopOf="@id/title1" />

    <ImageView
        android:id="@+id/titl3"
        android:layout_width="@dimen/layout_height_9"
        android:layout_height="@dimen/layout_height_15"
        android:layout_marginTop="3dp"
        android:background="@mipmap/right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_1"
        app:layout_constraintTop_toTopOf="@id/title1" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/paddingTop_20"
        android:background="@color/cEEEEEE"

        app:layout_constraintTop_toBottomOf="@id/titl3" />

    <EditText
        android:id="@+id/titl4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/cffffff"
        android:gravity="top|left"
        android:hint="请简单描述藏品：如藏品尺寸,质地，是否有破损等
细节(200字以内)。"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/paddingTop_10"
        android:background="@color/cEEEEEE"
        app:layout_constraintTop_toBottomOf="@id/titl4" />

    <TextView
        android:id="@+id/title5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingTop_15"
        android:text="鉴宝流程"
        android:textColor="@color/c333333"
        android:textSize="@dimen/text_size_15"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/view3" />

    <ImageView
        android:id="@+id/Technological_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@mipmap/pc_technologicalprocess"
        app:layout_constraintTop_toBottomOf="@id/title5" />

    <Button

        android:id="@+id/submission"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_red"
        android:gravity="center"
        android:text="提交鉴定"
        android:textColor="@color/cffffff"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintTop_toBottomOf="@id/Technological_process" />


    <TextView
        android:id="@+id/title6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="点击即表示同意"
        android:textSize="@dimen/text_size_10"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submission" />

    <TextView
        android:id="@+id/title7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="《鉴定声明》"
        android:textColor="@color/c4D6EEF"
        android:textSize="@dimen/text_size_10"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/title6"
        app:layout_constraintTop_toBottomOf="@id/submission" />
</android.support.constraint.ConstraintLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>