<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/colorPrimary"
    android:minHeight="?actionBarSize"
    app:navigationIcon="@mipmap/back"
    app:titleTextColor="@color/white">

    <LinearLayout
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:id="@+id/user_toolbar"
        android:background="@color/cffffff"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_marginBottom="@dimen/marginBottom_5"
            android:layout_marginLeft="@dimen/paddingLeft_10"
            android:scaleType="fitXY"
            android:id="@+id/back"
            android:layout_gravity="bottom"
            android:src="@mipmap/black_right"
            android:layout_width="9dp"
            android:layout_height="16dp"
            />
        <TextView
            android:id="@+id/title"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="@color/c333333"
            android:text="更换图片"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
